.high-container {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  justify-content: space-between;
  align-items: center;
}
.high-container .post-pic {
  width: 65%;
  justify-self: center;
  height: 100%;
}
.high-container .post-img {
  display: inline;
  width: 100%;
  height: 100%;
}
.post-details {
  height: 100%;
  padding: 15px;
  background-color: #102b3c45;
  border-radius: 15px;
  box-shadow: 2px 2px 10px #000;
}
.cla {
  display: grid;
  grid-gap: 50px;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 20px;
}
.cla * {
  justify-self: flex-start;
}
.postdet * {
  display: inline;
  margin: 5px;
  color: #fff;
}
.postdet h4 {
  color: #f66b02;
}
.type {
  padding: 15px;
  font-size: 1.3rem;
  color: #fff;
}

.comments-section {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid #f66b02;
  width: fit-content;
  padding: 10px;
  margin-left: 10rem;
}
.comments-section .comments-input .img {
  width: 20px;
  color: #f66b02;
  height: 100%;
  cursor: pointer;
}
.comments-input input {
  outline: none;
  border: none;
  text-align: left;
  font-size: 1rem;
  padding: 0 15px;
}
.avatar,
.img {
  position: relative;
  width: 20px;
  top: 4px;
}
